# Microsoft-Account-Dialog

./: MicrosoftAccount.csproj  Program.cs  README.md
